export ELASTICSEARCH_HOST_HOST="redsmintest.west-eu.azr.facetflow.io"
export ELASTICSEARCH_HOST_PROTOCOL="https"
export ELASTICSEARCH_HOST_AUTH="b8rgsz43skO5F7WzZrvUdAW64RUYpPqk:"
export ELASTICSEARCH_HOST_PORT=443

export AMQP_HOST="rabbitmq.redsmin.com"
export AMQP_LOGIN="redsmin_test"
export AMQP_VHOST="test"
export AMQP_PASSWORD="gtjfxrv4QNQVLw4cjBPdU5rnBE9rm7_3"

export ELASTICSEARCH_INDEX_SETTINGS_NUMBER_OF_SHARDS=1
export ELASTICSEARCH_INDEX_SETTINGS_NUMBER_OF_REPLICAS=0
